body {
    background-image: url("../images/background.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    display: block;
    margin: 0 auto;
}

.info_block {
    padding: 20px;
    margin: 10px;
    width: 90%;
    max-width: 500px;

    border: 2px solid #fff;
    border-radius: 15px;

    transition-property: color, background-color, transform;
    transition-duration: .2s;
    transition-timing-function: ease;
}

.info_block > img {
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.info_block > i {
    display: block;
    text-align: center;
    font-size: 70px;
    margin-bottom: 20px;
}

.info_block > h1 {
    font-family: Noir, sans-serif;
    font-size: 2rem;
}

.info_block a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
}
.info_block > p {
    margin-top: 15px;
}

.info_block > p, td {
    text-align: justify;
    font-family: Calibri, 'Times New Roman', Times, serif;
    font-size: 1rem;
}


.info_block:hover {
    /* cursor: pointer; */
    background-color: #fff;
    color: #000;
    transform: translateY(-10px);
    box-shadow: 0px 0px 30px 10px #888888;
}

table {
    width: 100%;
}

td {
    width: 50%;
    padding: 5px;
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-content: center;
}

#block1 {
    grid-row: 1 / 3;
}

#block2 {
    grid-row: 1 / 1;
}

#block3 {
    grid-row: 1 / 1;
}

@media only screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: auto;
    }

    #block1 {grid-column: 1;}
    #block2 {grid-column: 1; grid-row: 3;}
    #block3 {grid-column: 1; grid-row: 4;}
    #block4 {grid-column: 1; grid-row: 5;}
    #block5 {grid-column: 1; grid-row: 6;}
}

@media only screen and (max-width: 1040px) {
    .info_block {
        margin: 20px 20px;
    }
}